02.CurruncyConvert/02.CurruncyConvert/CurruncyConvert.xaml

<Page x:Class="_02.CurruncyConvert.CurruncyConvert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:_02.CurruncyConvert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurruncyConvert">

    <Page.DataContext>
        <vm:CurruncyConvertViewModel2/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Border Grid.Column ="1" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="0.2*"/>
                    <RowDefinition Height ="0.3*"/>
                    <RowDefinition Height ="0.3*"/>
                    <RowDefinition Height ="0.3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"  Text ="Curruncy Converter" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,0" FontSize="20" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Curruncy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" SelectedItem="{Binding SelectedCurruncy}" ItemsSource="{Binding Curruncies}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Amount in" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" />
                <TextBox Grid.Column="1" Text="{Binding Won,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Margin="10"  />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ResultText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Converted}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" />
            </Grid>
        </Border>
    </Grid>
</Page>
