03.ProductManagementMVVM/03.ProductManagementMVVM/ProductManagementMVVM.xaml

<Page x:Class="_03.ProductManagementMVVM.ProductManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_03.ProductManagementMVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagementMVVM">

    <Page.DataContext >
        <local:ProductManagementMVVMViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10" />
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="10" ItemsSource="{Binding ProductsList}"/>
        
        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="Black" DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel>
                <TextBlock Text="Product View" Margin="10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Title" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="10,0,10,0"/>
                <TextBlock Text="Price" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" Margin="10,0,10,0"/>
                <TextBlock Text="Color" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}" Margin="10,0,10,0"/>
                <Border Background="{Binding Color, Mode=TwoWay}" Height="15" Margin="10,0,10,20"/>
                <TextBlock Text="Reference" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}" Margin="10,0,10,0"/>
                

            </StackPanel>
        </Border>
    </Grid>
</Page>
