01.BikeShop/01.BikeShop/Menu.xaml

<Page x:Class="_01.BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01.BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}"
      >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#AA000000" Margin="10,10,0,0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Button Content="Product" Margin="108,174,0,0" HorizontalAlignment="Left" Width="184" Height="94" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Live Support" Margin="349,174,0,0" HorizontalAlignment="Left" Width="171" Height="94" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Email Support" Margin="603,174,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="166" Height="94" VerticalAlignment="Top"/>
        <TextBlock Margin="294,312,294,73" Text="Adventure Works" TextWrapping="Wrap" FontSize="24" FontStyle="Italic"/>


        <Button Content="Press Me" Margin="238,128,-238,-128" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" Width="100" Height="100"/>
                        <Label Content="{TemplateBinding Content}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
