01.BikeShop/01.BikeShop/ProductsManagement.xaml

<Page x:Class="_01.BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:_01.BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search"/>
            <TextBox x:Name="textBox" Text="" Grid.Column="1" Margin="10" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="1" Margin="10">
        </DataGrid>


        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel>
                <TextBlock Text="Products details" FontWeight="Bold" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Text="Title" FontWeight="Bold" FontSize="12" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="10,0,10,0" />
                <TextBlock Text="Price" FontWeight="Bold" FontSize="12" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" Margin="10,0,10,0" />
                <TextBlock Text="Color" FontWeight="Bold" FontSize="12" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}" Margin="10,0,10,0" />
                <Border Background="{Binding Color, Mode=TwoWay}" Height="15" Margin="10,0,10,0"/>
                <TextBlock Text="Reference" FontWeight="Bold" FontSize="12" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}" Margin="10,0,10,0" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
